<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>ReadyTalk</defaultLandingTab>
    <description>Streamline manual processes with a reliable and scalable web and audio conferencing platform that allow others to quickly invite Leads and Contacts to your event, automatically record registration and attendance data in Salesforce.com.</description>
    <formFactors>Large</formFactors>
    <label>ReadyTalk</label>
    <logo>ReadyTalk_Documents/ReadyTalk_App_Logo.gif</logo>
    <tab>ReadyTalk</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>NCMR__c</tab>
    <tab>Interface__c</tab>
    <tab>Item_Part_Number__c</tab>
    <tab>RMA__c</tab>
    <tab>Project__c</tab>
    <tab>Customer_Engagement_Program__c</tab>
    <tab>Timeplanning__c</tab>
    <tab>SFTP__c</tab>
</CustomApplication>
