<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Genius for AppExchange allows Salesforce.com  organizations access to easy-to-use Marketing Automation, Demand Generation and Email marketing solutions designed to meet the specific needs of your organization.</description>
    <formFactors>Large</formFactors>
    <label>Genius.com</label>
    <logo>Genius/SalesGeniusSFLogo.gif</logo>
    <tab>Genius</tab>
    <tab>Genius_com_Tracker</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Console</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>ChatterGenius</tab>
    <tab>Manage_CampaignMemberDeletions</tab>
    <tab>Interface__c</tab>
    <tab>Item_Part_Number__c</tab>
    <tab>RMA__c</tab>
    <tab>Project__c</tab>
    <tab>Customer_Engagement_Program__c</tab>
    <tab>Timeplanning__c</tab>
    <tab>SFTP__c</tab>
</CustomApplication>
