<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Dolly_Home</defaultLandingTab>
    <description>App for Cloning Objects and its fields in Salesforce</description>
    <formFactors>Large</formFactors>
    <label>Dolly App</label>
    <logo>DollyLogoFolder/DOLLYLOGO2.jpg</logo>
    <tab>Dolly_Home</tab>
    <tab>Clone_Object</tab>
    <tab>Clone_Fields</tab>
    <tab>Clone_Multiple_Fields</tab>
    <tab>Timeplanning__c</tab>
    <tab>SFTP__c</tab>
</CustomApplication>
