<apex:page controller="dolly.AstreaMultipleFieldCloneCtr" id="pg" showHeader="true" sidebar="false" standardStylesheets="false"> 
<apex:stylesheet value="{!UrlFor($Resource.dolly__AutoCompleteText,'/jquery/jquery-ui.css')}"/>
    <apex:includeScript value="{!UrlFor($Resource.dolly__AutoCompleteText,'/jquery/jquery-1.8.js')}"/>
    <apex:includeScript value="{!UrlFor($Resource.dolly__AutoCompleteText,'/jquery/jquery-ui.js')}"/>
    <style>
        .ui-autocomplete-loading { 
            background: white url("{!$Resource.dolly__ajaxLoad}") right center no-repeat;     
        }
        .autocomplete{
            border-color: #929292 #D5D5D5 #D5D5D5 #929292 !important;
            border-style: solid;border-width: 1px !important;
            height: 18px !important;
            padding: 3px 10px;width: 534px !important;
        }
        .button{
           height: 30px;
           vertical-align: middle;
           width: 100px;
           color: #FFFFFF;
           font-family: Verdana, Arial, Helvetica, sans-serif; 
           font-size: 13px;
           border-radius:6px;
           border-width:2px;    
           background-color: rgb(0, 126, 187);
        }
        .buttonClass {
          background-image:url('{!$Resource.dolly__PLUS}') !important;
          width:19px !important;
          height:19px !important;
        }
        .input{
           border:inset 2px gray;    
           font-size: 15px;
           font-family: Verdana, Arial, Helvetica, sans-serif;   
        }
        .label{
           font-size: 15px;
           font-family: Verdana, Arial, Helvetica, sans-serif;
        }
        .label1{
           font-size: 13px;
           font-family: Verdana, Arial, Helvetica, sans-serif;
           font-weight: bold;
        }
        .title {
             color:#0e291c;
             font-size: 48.5px;
             margin: 0 0 10px;
             border-bottom: 1px solid #000548;
             font-family: PT Sans, sans-serif;
             font-weight: Normal;
             line-height: 1.2;
             text-rendering: optimizelegibility;
        }
       .content h7{
            font-family: PT Sans, sans-serif;
            font-weight: Normal;
        }
        body {
           background: #ffffff;
        }
        #container{
            width: 1000px;
            margin: 0 auto;
            min-height: 925px;
            height: auto;
            box-shadow: 0px 0px 13px #000000;
            border: 1px solid #ccc;
            background: #ffffff;
        }
        #wrapper{
           width: 930px;
           margin: 0 auto;
       }
       #content {
            height: auto;
            background: #DFE8F6;
            width: 820px;
            min-height: 700px;
            padding: 60px 55px;
            box-shadow: 0px 0px 13px #000000;      
      }
      #head {
        height: 177px;
        background: #fff;
       }
     .title {
       font-family: Helvetica Neue,Helvetica,Arial;
       font-weight: Normal;
       font-size: 150%;
      }
    </style>
    <script type="text/javascript">
        //To remove conflictions of jquery
        var j$ = jQuery.noConflict();            
        j$(document).ready(function() {
             addAutoCompleteEvent('pg:frm:objname','objname');
             addAutoCompleteEvent('pg:frm:newobname','newobname');
        });  
        function addAutoCompleteEvent(ElementId, idName){
            
            //Auto complete textbox component
            var autoCompleteTextBoxId = "input[id$='"+ElementId+"']";
            var queryTerm;
            //auto complete method
            j$(autoCompleteTextBoxId).autocomplete({
                minLength: 1,
                source: function(request, response) {
                            queryTerm = request.term;
                            
                            var sObjects;
                            var searchText = j$(autoCompleteTextBoxId).val();
                            //alert(searchText);
                            dolly.AstreaMultipleFieldCloneCtr.getRecords(searchText,function(result, event){
                                if(event.type == 'exception') {
                                      alert(event.message);
                                } else {
                                     //alert(result);
                                     sObjects = result;
                                     response(sObjects);
                                }
                            });
                       },
                focus: function( event, ui ) {
                        j$(autoCompleteTextBoxId).val( ui.item.Name );
                        return false;
                        },
                select: function( event, ui ) {
                            //j$(autoCompleteTextBoxId).val( ui.item.Name );                                
                            //j$("input[id$='searchId']").val(ui.item.Id);
                            j$("input[id$="+idName+"]").val(ui.item.Name);
                            callRetField();
                            return false;
                        },
             })
             .data( "autocomplete" )._renderItem = function( ul, item ) {
                var entry = " " + item.Name;
                j$.each("".split(",") , function(key, value) {
                 
                });
                entry = entry + " ";
                entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>");
                return j$( "<li></li>" )
                    .data( "item.autocomplete", item )
                    .append("<a>" + entry + "</a>")
                    .appendTo( ul );
            };
        }  
        
        function callRetField(){
            CallRetFieldFunc();
        }        
    </script>    
    <body>
    <apex:outputPanel id="forms">
    <apex:form id="frm">
    <apex:actionFunction name="CallRetFieldFunc" action="{!retField}"/>
    
     <div id="container">
      <div id="wrapper">
       <div id="head">
             <apex:image url="{!$Resource.dolly__BANNER}" width="930" height="177"/>
       </div> 
         <br/>
       <div id="content">
       <div class= "title">
          <h7>
            Clone Mutiple Fields - <span style="font-size:16px; font-style: italic;">Clone a field into many fields of same type in one click only. A user can select the source object 
            and can get the field of source object he wants to clone. User can also add multiple fields and defines name for each. Create field button creates these multiple fields in 
            source object.</span>
          </h7>
       </div>
       <apex:pageMessages />
       <br/><br/>
       <apex:outputPanel >
         <table>
         
         <tr>
           <td style="padding-left: 80px;"><apex:outputLabel value="Select the source object name" styleClass="label1"/></td>
           <td style="padding-left: 190px;"><apex:outputLabel value="Get Fields" styleClass="label1"/></td>
         </tr>
         
         <tr style="height:20px"></tr>
  
         <tr>
           <td style="padding-left: 80px;">
             <apex:outputLabel value="Source Object" styleClass="label"/><br/>
             <apex:inputText value="{!objectName}" id="objname" styleClass="input"/>
           </td>
           <td style="padding-left: 190px;"><!--<apex:commandButton action="{!retField}" value="Get Fields" styleClass="button" rerender="drop"/>-->
                <br/>
                <apex:outputPanel id="drop">
                    <apex:selectList value="{!selectedField}" size="1" style="width:200px" styleClass="input"><apex:selectOptions value="{!lstFieldOptions}"/></apex:selectList>
                </apex:outputPanel>
           </td>
        </tr>  
        
       <tr style="height:50px"></tr>
        <tr>
           <td style="padding-left: 80px;"><span style="padding-left:2px;"><apex:outputLabel value="Add Multiple fields" styleClass="label"/></span>
            <apex:outputPanel id="table" >
               <table>
                  <apex:repeat var="FL" value="{!newFieldsList}" >
                      <tr>
                         <td>
                            <apex:inputText value="{!FL.name}" id="abc" styleClass="input"/><apex:commandButton action="{!AddFieldName}" styleClass="buttonClass" rerender="forms"/>
                         </td>
                      </tr>
                  </apex:repeat>
               </table>
          <!--     <apex:pageMessages /> -->
             </apex:outputPanel>
              <!--    <apex:commandButton action="{!AddFieldName}" styleClass="buttonClass" rerender="table"/> -->
             <br/><br/>
              <span style="padding-left:50px;"><apex:commandButton action="{!CreateField}" value="Create Field" styleClass="button"/></span>
           </td>
        </tr>
     </table>    
   </apex:outputPanel>
        </div>
      </div>
    </div>  
   </apex:form>
 </apex:outputPanel> 
  </body>  
</apex:page>