<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Provides Google AdWords and Web-to-Lead tracking capability.  Understand which keywords, ads, campaigns, and landing pages are generating results for your company.</description>
    <formFactors>Large</formFactors>
    <label>Google AdWords</label>
    <logo>SalesforceforGoogleAdWordsDocuments/SalesforceMarketingLogo.gif</logo>
    <tab>GoogleAdWordsSetup</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Device__c</tab>
    <tab>field_service__c</tab>
    <tab>OLD_RMA_2__c</tab>
    <tab>NCMR__c</tab>
    <tab>Interface__c</tab>
    <tab>Item_Part_Number__c</tab>
    <tab>RMA__c</tab>
    <tab>Project__c</tab>
    <tab>Customer_Engagement_Program__c</tab>
    <tab>Timeplanning__c</tab>
    <tab>SFTP__c</tab>
</CustomApplication>
