<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This app integrates Aha! into Salesforce. Salesforce users are able to link opportunities and cases to existing ideas in Aha! and create new ideas.</description>
    <formFactors>Large</formFactors>
    <label>Aha! Integration</label>
    <logo>AhaFolder/ahalogo500.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Timeplanning__c</tab>
    <tab>SFTP__c</tab>
</CustomApplication>
