<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Activity.StatusDescription__c</field>
    </columns>
    <columns>
        <field>Activity.StatusUpdatedDate__c</field>
    </columns>
    <description>Report on contact email addresses that hard bounced or are invalid. Use this report to maintain list hygiene.</description>
    <filter>
        <criteriaItems>
            <column>Activity.Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Email</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.StatusDescription__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>invalid,hard</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Hard Bounced And Invalids Report</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
